spring.application.name=skyticket

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

spring.datasource.url=jdbc:postgresql://db:5432/skyticketDB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9001

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.password=app-password
spring.mail.username=mail-address

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=skysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecbossskysecboss